<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time-Frequency-Polarization analysis: tutorial &mdash; BiSPy 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spectral analysis of bivariate signals: tutorial" href="spectralanalysis.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BiSPy
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Time-Frequency-Polarization analysis: tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-bispy-and-necessary-modules">Load <code class="docutils literal notranslate"><span class="pre">bispy</span></code> and necessary modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quaternion-short-term-fourier-transform-q-stft-example">Quaternion Short-Term Fourier Transform (Q-STFT) example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quaternion-continuous-wavelet-transform-q-cwt-example">Quaternion Continuous Wavelet Transform (Q-CWT) example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spectralanalysis.html">Spectral analysis of bivariate signals: tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference manual</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BiSPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Time-Frequency-Polarization analysis: tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/timefrequency.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-frequency-polarization-analysis-tutorial">
<h1>Time-Frequency-Polarization analysis: tutorial<a class="headerlink" href="#time-frequency-polarization-analysis-tutorial" title="Permalink to this heading"></a></h1>
<p>This tutorial aims at demonstrating different tools available within the
<code class="docutils literal notranslate"><span class="pre">timefrequency</span></code> module of <code class="docutils literal notranslate"><span class="pre">BiSPy</span></code>. The examples provided here come
along with the paper</p>
<ul class="simple">
<li><p>Julien Flamant, Nicolas Le Bihan, Pierre Chainais: “Time-frequency
analysis of bivariate signals”, In press, Applied and Computational
Harmonic Analysis, 2017;
<a class="reference external" href="http://arxiv.org/abs/1609.02463">arXiv:1609.0246</a>,
<a class="reference external" href="https://doi.org/10.1016/j.acha.2017.05.007">doi:10.1016/j.acha.2017.05.007</a>.</p></li>
</ul>
<p>The paper contains theoretical results and several applications that can
be reproduced with the following tutorial.
A Jupyter notebook version can be downloaded  <a class="reference external" href="https://github.com/jflamant/bispy/blob/master/notebooks/timefrequencyTutorial.ipynb">here</a>.</p>
<section id="load-bispy-and-necessary-modules">
<h2>Load <code class="docutils literal notranslate"><span class="pre">bispy</span></code> and necessary modules<a class="headerlink" href="#load-bispy-and-necessary-modules" title="Permalink to this heading"></a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
import matplotlib.pyplot as plt
import quaternion  # load the quaternion module
import bispy as bsp
</pre></div>
</div>
</section>
<section id="quaternion-short-term-fourier-transform-q-stft-example">
<h2>Quaternion Short-Term Fourier Transform (Q-STFT) example<a class="headerlink" href="#quaternion-short-term-fourier-transform-q-stft-example" title="Permalink to this heading"></a></h2>
<p>To illustrate the behaviour of the Q-STFT, we construct a simple signal
made of two linear chirps, each having its own instantaneous
polarization properties.</p>
<p>First, define some constants:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>N = 1024 # length of the signal

# linear chirps constants
a = 250*np.pi
b = 50*np.pi
c = 150*np.pi
</pre></div>
</div>
<p>Then define the instantaneous amplitudes, orientation, ellipticity and
phase of each linear chirp. The amplitudes are taken equal - just a
Hanning window.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># time vector
t = np.linspace(0, 1, N)

# first chirp
theta1 = np.pi/4 # constant orientation
chi1 = np.pi/6-t # reversing ellipticity
phi1 = b*t+a*t**2 # linear chirp

# second chirp
theta2 = np.pi/4*10*t # rotating orientation
chi2 = 0 # constant null ellipticity
phi2 = c*t+a*t**2 # linear chirp

# common amplitude -- simply a window
env = bsp.utils.windows.hanning(N)
</pre></div>
</div>
<p>We can now construct the two components and sum it. To do so, we use the
function <code class="docutils literal notranslate"><span class="pre">signals.bivariateAMFM</span></code> to compute directly the quaternion
embeddings of each linear chirp.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># define chirps x1 and x2
x1 = bsp.signals.bivariateAMFM(env, theta1, chi1, phi1)
x2 = bsp.signals.bivariateAMFM(env, theta2, chi2, phi2)

# sum it
x = x1 + x2
</pre></div>
</div>
<p>Let us have a look at the signal <code class="docutils literal notranslate"><span class="pre">x[t]</span></code></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = bsp.utils.visual.plot2D(t, x)
</pre></div>
</div>
<img alt="../_images/output_11_0.png" src="../_images/output_11_0.png" />
<p>Now we can compute the Q-STFT. First initialize the object Q-STFT</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>S = bsp.timefrequency.QSTFT(x, t)
</pre></div>
</div>
<p>And compute:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>S.compute(window=&#39;hamming&#39;, nperseg=101, noverlap=100, nfft=N)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Computing</span> <span class="n">Time</span><span class="o">-</span><span class="n">Frequency</span> <span class="n">Stokes</span> <span class="n">parameters</span>
</pre></div>
</div>
<p>Let us have a look at Time-Frequency Stokes parameters S1, S2 and S3</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = S.plotStokes()
</pre></div>
</div>
<img alt="../_images/output_17_0.png" src="../_images/output_17_0.png" />
<p>Alternatively, we can compute the instantaneous polarization properties
from the ridges of the Q-STFT.</p>
<p>Extract the ridges:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>S.extractRidges()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Extracting</span> <span class="n">ridges</span>
<span class="n">Ridge</span> <span class="n">added</span>
<span class="n">Ridge</span> <span class="n">added</span>
<span class="mi">2</span> <span class="n">ridges</span> <span class="n">were</span> <span class="n">recovered</span><span class="o">.</span>
</pre></div>
</div>
<p>And plot (<code class="docutils literal notranslate"><span class="pre">quivertdecim</span></code> controls the time-decimation of the quiver
plot, for a cleaner view):</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = S.plotRidges(quivertdecim=30)
</pre></div>
</div>
<img alt="../_images/output_21_0.png" src="../_images/output_21_0.png" />
<p>The two representations are equivalent and provide the same information:
time, frequency and polarization properties of the bivariate signal. A
direct inspection shows that instantaneous parameters of each components
are recovered by both representations.</p>
</section>
<section id="quaternion-continuous-wavelet-transform-q-cwt-example">
<h2>Quaternion Continuous Wavelet Transform (Q-CWT) example<a class="headerlink" href="#quaternion-continuous-wavelet-transform-q-cwt-example" title="Permalink to this heading"></a></h2>
<p>The Q-STFT method has the same limitations as the usual STFT, that is
not the ideal tool to analyze signals spanning a wide range of
frequencies over short time scales. We revisit here the classic two
chirps example in its bivariate (polarized) version.</p>
<p>As before, let us first define some constants:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>N = 1024 # length of the signal

# hyperbolic chirps parameters
alpha = 15*np.pi
beta = 5*np.pi
tup = 0.8 # set blow-up time value
</pre></div>
</div>
<p>Now, let us define the instantaneous amplitudes, orientation,
ellipticity and phase of each linear chirp. The chirps are also
windowed.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>t = np.linspace(0, 1, N) # time vector

# chirp 1 parameters
theta1 = -np.pi/3 # constant orientation
chi1 = np.pi/6 # constant ellipticity
phi1 = alpha/(.8-t) # hyperbolic chirp

# chirp 2 parameters
theta2 = 5*t # rotating orientation
chi2 = -np.pi/10 # constant ellipticity
phi2 = beta/(.8-t) # hyperbolic chirp

# envelope
env = np.zeros(N)
Nmin = int(0.1*N) # minimum value of N such that x is nonzero
Nmax = int(0.75*N) # maximum value of N such that x is nonzero

env[Nmin:Nmax] = bsp.utils.windows.hanning(Nmax-Nmin)
</pre></div>
</div>
<p>Construct the two components and sum it. Again we use the function
<code class="docutils literal notranslate"><span class="pre">utils.bivariateAMFM</span></code> to compute directly the quaternion embeddings of
each linear chirp.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>x1  = bsp.signals.bivariateAMFM(env, theta1, chi1, phi1)
x2  = bsp.signals.bivariateAMFM(env, theta2, chi2, phi2)

x = x1 + x2
</pre></div>
</div>
<p>Let us visualize the resulting signal, <code class="docutils literal notranslate"><span class="pre">x[t]</span></code></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = bsp.utils.visual.plot2D(t, x)
</pre></div>
</div>
<img alt="../_images/output_31_0.png" src="../_images/output_31_0.png" />
<p>Now, we can compute its Q-CWT. First define the wavelet parameters and
initialize the QCWT object:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>waveletParams = dict(type=&#39;Morse&#39;, beta=12, gamma=3)
S = bsp.timefrequency.QCWT(x, t)
</pre></div>
</div>
<p>And compute:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fmin = 0.01
fmax = 400
S.compute(fmin, fmax, waveletParams, N)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Computing</span> <span class="n">Time</span><span class="o">-</span><span class="n">Frequency</span> <span class="n">Stokes</span> <span class="n">parameters</span>
</pre></div>
</div>
<p>Let us have a look at Time-Scale Stokes parameters S1, S2 and S3</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = S.plotStokes()
</pre></div>
</div>
<img alt="../_images/output_37_0.png" src="../_images/output_37_0.png" />
<p>Similarly we can compute the instantaneous polarization attributes from
the ridges of the Q-CWT.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>S.extractRidges()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Extracting</span> <span class="n">ridges</span>
<span class="n">Ridge</span> <span class="n">added</span>
<span class="n">Ridge</span> <span class="n">added</span>
<span class="mi">2</span> <span class="n">ridges</span> <span class="n">were</span> <span class="n">recovered</span><span class="o">.</span>
</pre></div>
</div>
<p>And plot the results</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = S.plotRidges(quivertdecim=40)
</pre></div>
</div>
<img alt="../_images/output_41_0.png" src="../_images/output_41_0.png" />
<p>Again, both representations are equivalent and provide the same
information: time, scale and polarization properties of the bivariate
signal. A direct inspection shows that instantaneous parameters of each
components are recovered by both representations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spectralanalysis.html" class="btn btn-neutral float-right" title="Spectral analysis of bivariate signals: tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2018, Julien Flamant.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>